m255
K4
z2
!s11f vlog 2019.2_1 2019.05, May 13 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/zfravel/common/Documents/ece593/assignment1
T_opt
!s110 1617906631
VVkn^SLaaHF2^F7OaEG9541
04 8 4 work ATS21_tb fast 0
=1-5254006cf05e-606f4bc7-a8403-50d9
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2019.2_1;69
vATS21
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1617906625
!i10b 1
!s100 mH^zQ]E[C=lSY5KM5MXMa0
!s11b TSoh]LZJ4`YeM3[EBoIVQ0
IhomXa]JbigbJNcL>]8H`O3
Z3 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1617906611
8ATS21.sv
FATS21.sv
L0 73
Z4 OL;L;2019.2_1;69
r1
!s85 0
31
!s108 1617906625.000000
!s107 ATS21.sv|
!s90 ATS21.sv|
!i113 0
Z5 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@a@t@s21
vATS21_tb
R2
!s110 1617906626
!i10b 1
!s100 iBh3^ET:K=^bXJJ7klz4G1
!s11b hcDNXl=a`@?GFEDg:hXCG3
I@dHWfBBPidzG[zcj`7YZo3
R3
S1
R0
w1617906620
8ATS21_tb.sv
FATS21_tb.sv
L0 25
R4
r1
!s85 0
31
!s108 1617906626.000000
!s107 ATS21_tb.sv|
!s90 ATS21_tb.sv|
!i113 0
R5
R1
n@a@t@s21_tb
