m255
K4
z2
!s11f vlog 2019.2_1 2019.05, May 13 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/zfravel/common/Documents/ece593/assignment1
vATS21
Z1 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z2 !s110 1617335546
!i10b 1
!s100 Y][F1`EMc:c=G2D[51GTD2
!s11b ;h5d;[z]nfF[8S[?FDzLU1
I41o=]LUCAN<<DcTDfESDU2
Z3 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1617335542
8ATS21.sv
FATS21.sv
Z4 L0 14
Z5 OL;L;2019.2_1;69
r1
!s85 0
31
!s108 1617335545.000000
!s107 ATS21.sv|
!s90 ATS21.sv|
!i113 0
Z6 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z7 tCvgOpt 0
n@a@t@s21
vATS21_tb
R1
R2
!i10b 1
!s100 AmEgoeZL5d9BF7@[k4aen3
!s11b T=Uf^`Pg32T]jJ8<]SlK@3
I9O`=fYMm_JYT6YCW::TbG1
R3
S1
R0
w1617328895
8ATS21_tb.sv
FATS21_tb.sv
R4
R5
r1
!s85 0
31
!s108 1617335546.000000
!s107 ATS21_tb.sv|
!s90 ATS21_tb.sv|
!i113 0
R6
R7
n@a@t@s21_tb
