m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/andre/Documents/School/Summer 20/ECE 582/Project3
vATS21
Z0 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
Z1 !s110 1617743855
!i10b 1
!s100 _zRVg[X;Z0j8EMgcid?9N0
I3l=2Gda62LRCd>9MCcOF;0
Z2 VDg1SIo80bB@j0V0VzS_@n1
!s105 ATS21_sv_unit
S1
Z3 dC:/Users/andre/Documents/GitHub/ECE_593_A1
w1617743841
8C:\Users\andre\Documents\GitHub\ECE_593_A1\ATS21.sv
FC:\Users\andre\Documents\GitHub\ECE_593_A1\ATS21.sv
L0 31
Z4 OP;L;10.4a;61
r1
!s85 0
31
Z5 !s108 1617743855.000000
!s107 C:\Users\andre\Documents\GitHub\ECE_593_A1\ATS21.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:\Users\andre\Documents\GitHub\ECE_593_A1\ATS21.sv|
!s101 -O0
!i113 1
Z6 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
n@a@t@s21
vATS21_tb
R0
R1
!i10b 1
!s100 [7a4D[C=1@He5f1O9_fEj0
Ib>f?1nIV;LAcE@UL6=1T82
R2
!s105 ATS21_tb_sv_unit
S1
R3
w1617410309
8C:\Users\andre\Documents\GitHub\ECE_593_A1\ATS21_tb.sv
FC:\Users\andre\Documents\GitHub\ECE_593_A1\ATS21_tb.sv
L0 17
R4
r1
!s85 0
31
R5
!s107 C:\Users\andre\Documents\GitHub\ECE_593_A1\ATS21_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:\Users\andre\Documents\GitHub\ECE_593_A1\ATS21_tb.sv|
!s101 -O0
!i113 1
R6
n@a@t@s21_tb
